# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad
GET         /banner                                      controllers.IndexController.onPageLoadBanner

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad
GET         /unauthorised/standard-user                  controllers.UnauthorisedWrongRoleController.onPageLoad
GET         /unauthorised/individual                     controllers.UnauthorisedIndividualAffinityController.onPageLoad
GET         /unauthorised/agent                          controllers.UnauthorisedAgentAffinityController.onPageLoad
GET         /under-construction                          controllers.UnderConstructionController.onPageLoad

GET         /asa/input-pillar-2-id                       controllers.AgentController.onPageLoadClientPillarId
POST        /asa/input-pillar-2-id                       controllers.AgentController.onSubmitClientPillarId
GET         /asa/confirm                                 controllers.AgentController.onPageLoadConfirmClientDetails
POST        /asa/confirm                                 controllers.AgentController.onSubmitConfirmClientDetails(pillar2Id: String)
GET         /asa/error/no-match                          controllers.AgentController.onPageLoadNoClientMatch
GET         /asa/error/system                            controllers.AgentController.onPageLoadError
GET         /asa/error/not-authorised                    controllers.AgentController.onPageLoadUnauthorised
GET         /asa/error/individual                        controllers.AgentController.onPageLoadIndividualError
GET         /asa/error/organisation                      controllers.AgentController.onPageLoadOrganisationError
GET         /asa/home                                    controllers.ASAStubController.onPageLoad

GET         /uk-tax-return                               controllers.uktr.UkTaxReturnStartController.onPageLoad