# microservice specific routes

->          /hmrc-frontend                                                        hmrcfrontend.Routes

GET         /                                                                     controllers.IndexController.onPageLoad
GET         /banner                                                               controllers.IndexController.onPageLoadBanner

GET         /assets/*file                                                         controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                                                      controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                                                   controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                                              controllers.auth.AuthController.signOut
GET         /account/sign-out                                                     controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                                   controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                                         controllers.UnauthorisedController.onPageLoad
GET         /unauthorised/standard-user                                           controllers.UnauthorisedWrongRoleController.onPageLoad
GET         /unauthorised/individual                                              controllers.UnauthorisedIndividualAffinityController.onPageLoad
GET         /unauthorised/agent                                                   controllers.UnauthorisedAgentAffinityController.onPageLoad
GET         /under-construction                                                   controllers.UnderConstructionController.onPageLoad

GET         /asa/input-pillar-2-id                                                controllers.AgentController.onPageLoadClientPillarId
POST        /asa/input-pillar-2-id                                                controllers.AgentController.onSubmitClientPillarId
GET         /asa/confirm                                                          controllers.AgentController.onPageLoadConfirmClientDetails
POST        /asa/confirm                                                          controllers.AgentController.onSubmitConfirmClientDetails(pillar2Id: String)
GET         /asa/error/no-match                                                   controllers.AgentController.onPageLoadNoClientMatch
GET         /asa/error/system                                                     controllers.AgentController.onPageLoadError
GET         /asa/error/not-authorised                                             controllers.AgentController.onPageLoadUnauthorised
GET         /asa/error/individual                                                 controllers.AgentController.onPageLoadIndividualError
GET         /asa/error/organisation                                               controllers.AgentController.onPageLoadOrganisationError
GET         /asa/home                                                             controllers.ASAStubController.onPageLoad

GET         /uk-tax-return                                                        controllers.uktr.UKTaxReturnStartController.onPageLoad
GET         /below-threshold-notification/start                                   controllers.btn.BTNBeforeStartController.onPageLoad(mode: Mode = NormalMode)

GET         /below-threshold-notification/accounting-period                       controllers.btn.BTNAccountingPeriodController.onPageLoad(mode: Mode = NormalMode)
POST        /below-threshold-notification/accounting-period                       controllers.btn.BTNAccountingPeriodController.onSubmit(mode: Mode = NormalMode)
GET         /below-threshold-notification/change-accounting-period                controllers.btn.BTNAccountingPeriodController.onPageLoad(mode: Mode = CheckMode)
POST        /below-threshold-notification/change-accounting-period                controllers.btn.BTNAccountingPeriodController.onSubmit(mode: Mode = CheckMode)


GET         /below-threshold-notification/domestic-or-multinational               controllers.btn.BTNEntitiesInsideOutsideUKController.onPageLoad(mode: Mode = NormalMode)
POST        /below-threshold-notification/domestic-or-multinational               controllers.btn.BTNEntitiesInsideOutsideUKController.onSubmit(mode: Mode = NormalMode)
GET         /below-threshold-notification/change-domestic-or-multinational        controllers.btn.BTNEntitiesInsideOutsideUKController.onPageLoad(mode: Mode = CheckMode)
POST        /below-threshold-notification/change-domestic-or-multinational        controllers.btn.BTNEntitiesInsideOutsideUKController.onSubmit(mode: Mode = CheckMode)
GET         /below-threshold-notification/amend-group-details                     controllers.btn.BTNEntitiesInsideOutsideUKController.onPageLoadAmendGroupDetails()

GET         /below-threshold-notification/domestic                                controllers.btn.BTNEntitiesInUKOnlyController.onPageLoad(mode: Mode = NormalMode)
POST        /below-threshold-notification/domestic                                controllers.btn.BTNEntitiesInUKOnlyController.onSubmit(mode: Mode = NormalMode)
GET         /below-threshold-notification/change-domestic                         controllers.btn.BTNEntitiesInUKOnlyController.onPageLoad(mode: Mode = CheckMode)
POST        /below-threshold-notification/change-domestic                         controllers.btn.BTNEntitiesInUKOnlyController.onSubmit(mode: Mode = CheckMode)


GET         /below-threshold-notification/annual-revenues                         controllers.btn.BTNLast4AccountingPeriodsController.onPageLoad(mode: Mode = NormalMode)
POST        /below-threshold-notification/annual-revenues                         controllers.btn.BTNLast4AccountingPeriodsController.onSubmit(mode: Mode = NormalMode)
GET         /below-threshold-notification/change-annual-revenues                  controllers.btn.BTNLast4AccountingPeriodsController.onPageLoad(mode: Mode = CheckMode)
POST        /below-threshold-notification/change-annual-revenues                  controllers.btn.BTNLast4AccountingPeriodsController.onSubmit(mode: Mode = CheckMode)
GET         /below-threshold-notification/threshold-met                           controllers.btn.BTNLast4AccountingPeriodsController.onPageLoadThresholdMet

GET         /below-threshold-notification/future-annual-revenues                  controllers.btn.BTNNext2AccountingPeriodsController.onPageLoad(mode: Mode = NormalMode)
POST        /below-threshold-notification/future-annual-revenues                  controllers.btn.BTNNext2AccountingPeriodsController.onSubmit(mode: Mode = NormalMode)
GET         /below-threshold-notification/change-future-annual-revenues           controllers.btn.BTNNext2AccountingPeriodsController.onPageLoad(mode: Mode = CheckMode)
POST        /below-threshold-notification/change-future-annual-revenues           controllers.btn.BTNNext2AccountingPeriodsController.onSubmit(mode: Mode = CheckMode)
GET         /below-threshold-notification/nil-return                              controllers.btn.BTNNext2AccountingPeriodsController.submitUKTRKnockback

GET         /below-threshold-notification/submit                                  controllers.btn.CheckYourAnswersController.onPageLoad
POST        /below-threshold-notification/submit                                  controllers.btn.CheckYourAnswersController.onSubmit
GET         /below-threshold-notification/cannot-return                           controllers.btn.CheckYourAnswersController.cannotReturnKnockback

GET         /below-threshold-notification/confirmation                            controllers.btn.BTNConfirmationController.onPageLoad
GET         /below-threshold-notification/problem-with-service                    controllers.btn.BTNProblemWithServiceController.onPageLoad
GET         /below-threshold-notification/confirmation/download-pdf               controllers.btn.BTNConfirmationController.onDownloadConfirmation

GET         /submission-history                                                   controllers.submissionhistory.SubmissionHistoryController.onPageLoad
GET         /due-and-overdue-returns                                              controllers.dueandoverduereturns.DueAndOverdueReturnsController.onPageLoad
