# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "pillar2-submission-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en"]

microservice {
  services {
    auth {
      protocol = http
      host = localhost
      port = 8500
    }

    enrolment-store-proxy {
      host = localhost
      port = 10052
      protocol = http
      startUrl = "/enrolment-store-proxy"
    }

    tax-enrolments {
      host = localhost
      port = 9995
      protocol = http
      url1 = "/tax-enrolments/service/"
      url2 = "/enrolment"
    }

    feedback-frontend {
      protocol = http
      host = localhost
      port = 9514
    }

    pillar2 {
      protocol = http
      host = localhost
      port = 10051
    }

  }
}

contact-frontend {
  host = "http://localhost:9250"
  serviceId = "pillar2-submission-frontend"
}

timeout-dialog {
  timeout = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

urls {
  login = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:10053/pillar2-submission-frontend"
  signOut = "http://localhost:9553/bas-gateway/sign-out-without-state"
  startPagePillar2Submission = "https://www.gov.uk/guidance/report-pillar-2-top-up-taxes"
  pillar2FrontendUrl = "http://localhost:10050/report-pillar2-top-up-taxes"
  pillar2FrontendUrlHomepage = "http://localhost:10050/report-pillar2-top-up-taxes/pillar2-top-up-tax-home"
  changeAccountingPeriod = "http://localhost:10050/report-pillar2-top-up-taxes/manage-account/account-details/summary"
  ukTaxReturnSupplierList = "https://www.gov.uk/guidance/report-pillar-2-top-up-taxes"
}

enrolment {
  key = "HMRC-PILLAR2-ORG"
  identifier = "PLRID"
}

host = "http://localhost:10053"

accessibility-statement {
  service-path = "/pillar2-submission-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

features {
  asaAccessEnabled = true
}

btn {
  waitingRoom {
    pollIntervalSeconds = 3
  }
}
