include "frontend.conf"

appName="pillar2-submission-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en", "cy"]

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      feedback-frontend {
        protocol = http
        host     = localhost
        port     = 9514
      }
    }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "pillar2-submission-frontend"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

urls {
  login         = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:9000/pillar2-submission-frontend"
  signOut       = "http://localhost:9025/gg/sign-out"
}

host = "http://localhost:9000"

accessibility-statement{
  service-path = "/pillar2-submission-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

features {
  welsh-translation: true
}
