service.name = pillar2-submission-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pillar2-submission-frontend
index.heading = pillar2 phase 2 Frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


unauthorised.individual.heading = Sorry, you’re unable to use this service
unauthorised.individual.message = You’ve signed in with an individual account. Only users with an organisation account can register to use this service.
unauthorised.individual.message2 = If the group still needs to register,
unauthorised.individual.hyper1 = sign in to Government Gateway with an organisation account.
unauthorised.individual.hyper2 = Find out more about who can report for Pillar 2 top-up taxes



unauthorised.org.standard.heading = Sorry, you’re unable to use this service
unauthorised.org.standard.message = You’ve signed in with a standard organisation account.
unauthorised.org.standard.message2 = Only Government Gateway accounts with an administrator role can register to use this service.
unauthorised.org.standard.message3 = You need to find someone with an administrator’s Government Gateway user ID who can register and then give you authority to report and manage pillar 2 top-up taxes.
unauthorised.org.standard.hyperlink = Find out more about who can report for Pillar 2 top-up taxes

unauthorised.agent.heading = Sorry, you’re unable to use this service
unauthorised.agent.message = You’ve signed in using an agent’s Government Gateway user ID. Only groups can register to use this service.
unauthorised.agent.message2 = If you are an agent that has been given authorisation to report Pillar 2 top-up taxes on behalf of a group, you must
unauthorised.agent.hyper1 = sign in via Agent Services.
unauthorised.agent.message3 = If you need to request authorisation to report Pillar 2 top-up taxes, you must
unauthorised.agent.hyper2 = request authorisation via Agent services.
unauthorised.agent.hyper3 = Find out more about who can report for Pillar 2 top-up taxes
