service.name = Report Pillar 2 top-up taxes

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm-and-continue = Confirm and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Welcome to Report Pillar 2 top-up taxes
index.heading = Welcome to Report Pillar 2 top-up taxes
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

under_construction.heading = Under Construction

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


unauthorised.individual.heading = Sorry, you’re unable to use this service
unauthorised.individual.message = You’ve signed in with an individual account. Only users with an organisation account can register to use this service.
unauthorised.individual.message2 = If the group still needs to register,
unauthorised.individual.hyper1 = sign in to Government Gateway with an organisation account.
unauthorised.individual.hyper2 = Find out more about who can report for Pillar 2 top-up taxes



unauthorised.org.standard.heading = Sorry, you’re unable to use this service
unauthorised.org.standard.message = You’ve signed in with a standard organisation account.
unauthorised.org.standard.message2 = Only Government Gateway accounts with an administrator role can register to use this service.
unauthorised.org.standard.message3 = You need to find someone with an administrator’s Government Gateway user ID who can register and then give you authority to report and manage pillar 2 top-up taxes.
unauthorised.org.standard.hyperlink = Find out more about who can report for Pillar 2 top-up taxes

unauthorised.agent.heading = Sorry, you’re unable to use this service
unauthorised.agent.message = You’ve signed in using an agent’s Government Gateway user ID. Only groups can register to use this service.
unauthorised.agent.message2 = If you are an agent that has been given authorisation to report Pillar 2 top-up taxes on behalf of a group, you must
unauthorised.agent.hyper1 = sign in via Agent Services.
unauthorised.agent.message3 = If you need to request authorisation to report Pillar 2 top-up taxes, you must
unauthorised.agent.hyper2 = request authorisation via Agent services.
unauthorised.agent.hyper3 = Find out more about who can report for Pillar 2 top-up taxes

###############################################
#
# Agent Services
#
###############################################
agent.pillar2Ref.title = What is your client’s Pillar 2 top-up taxes ID?
agent.pillar2Ref.heading = What is your client’s Pillar 2 top-up taxes ID?
agent.pillar2Ref.hint = This is 15 characters, for example, XMPLR0123456789. The current filing member can find it on their Pillar 2 taxes top-up homepage.
agent.pillar2Ref.error.required = Enter your client’s Pillar 2 top-up taxes ID
agent.pillar2Ref.error.format = Enter a Pillar 2 top-up taxes ID in the correct format, like XMPLR0123456789
agent.pillar2Ref.error.length = Pillar 2 top-up taxes ID must be 15 characters

agent.clientConfirm.title = Confirm your client’s details
agent.clientConfirm.heading = Confirm your client’s details
agent.clientConfirm.h2.upe = Client’s ultimate parent
agent.clientConfirm.h2.id = Client’s Pillar 2 top-up taxes ID
agent.clientConfirm.link = Enter a different client’s Pillar 2 top-up taxes ID

agent.noMatch.title = Your client’s details did not match HMRC records
agent.noMatch.heading = Your client’s details did not match HMRC records
agent.noMatch.p1 = We could not match the details you entered with records held by HMRC.
agent.noMatch.link = Re-enter your client’s Pillar 2 top-up taxes ID to try again

agent.error.title = Sorry, there is a problem with the service
agent.error.heading = Sorry, there is a problem with the service
agent.error.p1 = Please try again later.
agent.error.link = Return to your Agent Services Account

agent.unauthorised.title = You have not been authorised to report this client’s Pillar 2 top-up taxes
agent.unauthorised.heading = You have not been authorised to report this client’s Pillar 2 top-up taxes
agent.unauthorised.p1 = You need to
agent.unauthorised.link = request authorisation to report and manage this client’s Pillar 2 top-up taxes

agent.individual.title = Sorry, you’re unable to use this service
agent.individual.heading = Sorry, you’re unable to use this service
agent.individual.p1 = You’ve signed in with an individual account.
agent.individual.p2 = Only users with an agent services account can use this service.
agent.individual.bullet.p1 = if you are an agent that has been given authorisation to report Pillar 2 top-up taxes on behalf of a group, you must
agent.individual.bullet.p1.link = sign in via agent services
agent.individual.bullet.p2 = if you need to request authorisation to report Pillar 2 top-up taxes, you must
agent.individual.bullet.p2.link = request authorisation on agent services
agent.individual.link = Find out more about who can report for Pillar 2 top-up taxes

agent.organisation.title = Sorry, you’re unable to use this service
agent.organisation.heading = Sorry, you’re unable to use this service
agent.organisation.p1 = You’ve signed in with an organisations account.
agent.organisation.p2 = Only users with an agent services account can use this service.
agent.organisation.bullet.p1 = if you are an agent that has been given authorisation to report Pillar 2 top-up taxes on behalf of a group, you must
agent.organisation.bullet.p1.link = sign in via agent services
agent.organisation.bullet.p2 = if you need to request authorisation to report Pillar 2 top-up taxes, you must
agent.organisation.bullet.p2.link = request authorisation on agent services
agent.organisation.link = Find out more about who can report for Pillar 2 top-up taxes

asa.agent.title = ASA Home page for Pillar 2 top-up taxes screen
asa.agent.heading = ASA Home page for Pillar 2 top-up taxes screen
asa.agent.p1 = This screen is  home page in development and local for ASA, but  for QA, staging  and production, ASA has it own pages.
###############################################
