service.name = Report Pillar 2 top-up taxes

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.confirm-and-continue = Confirm and continue
site.confirm-and-submit = Confirm and submit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.print = Print this page
site.pdf = Download as PDF

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Welcome to Report Pillar 2 top-up taxes
index.heading = Welcome to Report Pillar 2 top-up taxes
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

under_construction.heading = Under Construction

checkYourAnswers.title = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance = You need to {0} to access this page.
unauthorised.guidance.link = register to report Pillar 2 top-up taxes

unauthorised.individual.heading = Sorry, you’re unable to use this service
unauthorised.individual.message = You’ve signed in with an individual account. Only users with an organisation account can register to use this service.
unauthorised.individual.message2 = If the group still needs to register,
unauthorised.individual.hyper1 = sign in to Government Gateway with an organisation account.
unauthorised.individual.hyper2 = Find out more about who can report for Pillar 2 top-up taxes

unauthorised.org.standard.heading = Sorry, you’re unable to use this service
unauthorised.org.standard.message = You’ve signed in with a standard organisation account.
unauthorised.org.standard.message2 = Only Government Gateway accounts with an administrator role can register to use this service.
unauthorised.org.standard.message3 = You need to find someone with an administrator’s Government Gateway user ID who can register and then give you authority to report and manage pillar 2 top-up taxes.
unauthorised.org.standard.hyperlink = Find out more about who can report for Pillar 2 top-up taxes

unauthorised.agent.heading = Sorry, you’re unable to use this service
unauthorised.agent.message = You’ve signed in using an agent’s Government Gateway user ID. Only groups can register to use this service.
unauthorised.agent.message2 = If you are an agent that has been given authorisation to report Pillar 2 top-up taxes on behalf of a group, you must
unauthorised.agent.hyper1 = sign in via Agent Services.
unauthorised.agent.message3 = If you need to request authorisation to report Pillar 2 top-up taxes, you must
unauthorised.agent.hyper2 = request authorisation via Agent services.
unauthorised.agent.hyper3 = Find out more about who can report for Pillar 2 top-up taxes

###############################################
#
# Agent Services
#
###############################################
agent.pillar2Ref.title = What is your client’s Pillar 2 top-up taxes ID?
agent.pillar2Ref.heading = What is your client’s Pillar 2 top-up taxes ID?
agent.pillar2Ref.hint = This is 15 characters, for example, XMPLR0123456789. The current filing member can find it on their Pillar 2 taxes top-up homepage.
agent.pillar2Ref.error.required = Enter your client’s Pillar 2 top-up taxes ID
agent.pillar2Ref.error.format = Enter a Pillar 2 top-up taxes ID in the correct format, like XMPLR0123456789
agent.pillar2Ref.error.length = Pillar 2 top-up taxes ID must be 15 characters

agent.clientConfirm.title = Confirm your client’s details
agent.clientConfirm.heading = Confirm your client’s details
agent.clientConfirm.h2.upe = Client’s ultimate parent
agent.clientConfirm.h2.id = Client’s Pillar 2 top-up taxes ID
agent.clientConfirm.link = Enter a different client’s Pillar 2 top-up taxes ID

agent.noMatch.title = Your client’s details did not match HMRC records
agent.noMatch.heading = Your client’s details did not match HMRC records
agent.noMatch.p1 = We could not match the details you entered with records held by HMRC.
agent.noMatch.link = Re-enter your client’s Pillar 2 top-up taxes ID to try again

agent.error.title = Sorry, there is a problem with the service
agent.error.heading = Sorry, there is a problem with the service
agent.error.p1 = Please try again later.
agent.error.link = Return to your Agent Services Account

agent.unauthorised.title = You have not been authorised to report this client’s Pillar 2 top-up taxes
agent.unauthorised.heading = You have not been authorised to report this client’s Pillar 2 top-up taxes
agent.unauthorised.p1 = You need to
agent.unauthorised.link = request authorisation to report and manage this client’s Pillar 2 top-up taxes

agent.individual.title = Sorry, you’re unable to use this service
agent.individual.heading = Sorry, you’re unable to use this service
agent.individual.p1 = You’ve signed in with an individual account.
agent.individual.p2 = Only users with an agent services account can use this service.
agent.individual.bullet.p1 = if you are an agent that has been given authorisation to report Pillar 2 top-up taxes on behalf of a group, you must
agent.individual.bullet.p1.link = sign in via agent services
agent.individual.bullet.p2 = if you need to request authorisation to report Pillar 2 top-up taxes, you must
agent.individual.bullet.p2.link = request authorisation on agent services
agent.individual.link = Find out more about who can report for Pillar 2 top-up taxes

agent.organisation.title = Sorry, you’re unable to use this service
agent.organisation.heading = Sorry, you’re unable to use this service
agent.organisation.p1 = You’ve signed in with an organisations account.
agent.organisation.p2 = Only users with an agent services account can use this service.
agent.organisation.bullet.p1 = if you are an agent that has been given authorisation to report Pillar 2 top-up taxes on behalf of a group, you must
agent.organisation.bullet.p1.link = sign in via agent services
agent.organisation.bullet.p2 = if you need to request authorisation to report Pillar 2 top-up taxes, you must
agent.organisation.bullet.p2.link = request authorisation on agent services
agent.organisation.link = Find out more about who can report for Pillar 2 top-up taxes

asa.agent.title = ASA Home page for Pillar 2 top-up taxes screen
asa.agent.heading = ASA Home page for Pillar 2 top-up taxes screen
asa.agent.p1 = This screen is  home page in development and local for ASA, but  for QA, staging  and production, ASA has it own pages.
###############################################

uktr.ukTaxReturnStart.title = UK Tax Return (UKTR)
uktr.ukTaxReturnStart.header = UK Tax Return (UKTR)
uktr.ukTaxReturnStart.p1 = A UKTR fulfills your obligation to submit Pillar 2 top-up taxes for your current accounting period. You can report both Domestic Top-up Tax and Multinational Top-up Tax liabilities.
uktr.ukTaxReturnStart.p2 = If your group only has entities located in the UK, your return will include Domestic Top-up Tax.
uktr.ukTaxReturnStart.p3 = If your group has entities located both inside and outside the UK, your return will include both Domestic Top-up Tax and Multinational Top-up Tax.
uktr.ukTaxReturnStart.subheading = How to submit a UKTR
uktr.ukTaxReturnStart.p4 = You must submit a UKTR via a third party software provider. Before you submit your UKTR,
uktr.ukTaxReturnStart.p4.link = ensure your group’s details are updated
uktr.ukTaxReturnStart.p5 = HMRC cannot recommend or endorse any one service over another and will not be responsible for any loss, damage, cost or expense in connection with using the software.
uktr.ukTaxReturnStart.p6.link = Choose a supplier to submit your UKTR from this list
uktr.ukTaxReturnStart.inactive.subheading = Important
uktr.ukTaxReturnStart.inactive.p1 = Your account has a Below Threshold Notification (BTN) and is inactive. Submit a UK tax return (UKTR) to re-activate your account.

###############################################
#
# Below Threshold Notification
#
###############################################

btn.beforeStart.title = Below Threshold Notification
btn.beforeStart.header = Below Threshold Notification
btn.beforeStart.p1 = A Below-Threshold Notification removes your group’s obligation to submit a UKTR for the current accounting period and all future ones.
btn.beforeStart.header2 = Who can submit a Below-Threshold Notification
btn.beforeStart.p2 = You can submit a Below-Threshold Notification if the group:
btn.beforeStart.li1 = does not have consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods
btn.beforeStart.li2 = is not expected to make consolidated annual revenues of €750 million or more within the next 2 accounting periods
btn.beforeStart.header3 = Before you start
btn.beforeStart.p3 = To submit a Below-Threshold Notification you will need to tell us:
btn.beforeStart.li3 = the start and end date of the group’s accounting period
btn.beforeStart.li4 = whether the group has entities located in the UK
btn.beforeStart.li5 = whether the group’s consolidated annual revenues have been €750 million or more in at least 2 of the previous 4 accounting periods
btn.beforeStart.li6 = whether the group is expected to make consolidated annual revenues of €750 million or more within the next 2 accounting periods

btn.accountingPeriod.title = Submit a Below-Threshold Notification for your group’s current accounting period
btn.accountingPeriod.header = Submit a Below-Threshold Notification for your group’s current accounting period
btn.accountingPeriod.p1 = The Below-Threshold Notification you submit will remove your group’s obligation to submit a UKTR for this current accounting period and all future ones.
btn.accountingPeriod.startAccountDate = Start date of accounting period
btn.accountingPeriod.endAccountDate = End date of accounting period
btn.accountingPeriod.p2.before = If the date shown is incorrect,
btn.accountingPeriod.link = Update your group’s current accounting period
btn.accountingPeriod.p2 =  before continuing.
btn.accountingPeriod.checkYourAnswersLabel = Group’s accounting period
btn.accountingPeriod.checkYourAnswersPrefix.startDate = Start date:
btn.accountingPeriod.checkYourAnswersPrefix.endDate = End date:

btn.returnSubmitted.title = Your group has already submitted a UK Tax Return for this accounting period
btn.returnSubmitted.heading = Your group has already submitted a UK Tax Return for this accounting period
btn.returnSubmitted.startAccountDate = Start date of accounting period
btn.returnSubmitted.endAccountDate = End date of accounting period
btn.returnSubmitted.p1 = If you continue, the Below-Threshold Notification you submit will replace the UK Tax Return you previously submitted for this accounting period.

btn.entitiesInsideOutsideUK.title.ukAndOther = Does the group still have entities located in both the UK and outside the UK?
btn.entitiesInsideOutsideUK.title.uk = Does the group still have entities located only in the UK?
btn.entitiesInsideOutsideUK.heading.ukAndOther = Does the group still have entities located in both the UK and outside the UK?
btn.entitiesInsideOutsideUK.heading.uk = Does the group still have entities located only in the UK?
btn.entitiesInsideOutsideUK.checkYourAnswersLabel = Are the entities still located in both the UK and outside the UK?
btn.entitiesInsideOutsideUK.error.required.ukAndOther = Select yes if the group still has entities located in both the UK and outside the UK
btn.entitiesInsideOutsideUK.error.required.uk = Select yes if the group still has entities located only in the UK
btn.entitiesInsideOutsideUK.change.hidden = Are your entities still located in both the UK and outside the UK?
btn.entitiesInsideOutsideUK.amend.title = Based on your answer, you need to amend your details
btn.entitiesInsideOutsideUK.amend.heading = Based on your answer, you need to amend your details
btn.entitiesInsideOutsideUK.amend.p1.ukAndOther = You previously reported that the group had entities located in both the
btn.entitiesInsideOutsideUK.amend.p1.ukAndOther.bold = UK and other outside the UK.
btn.entitiesInsideOutsideUK.amend.p1.ukOnly = You previously reported that the group had entities located
btn.entitiesInsideOutsideUK.amend.p1.ukOnly.bold = only in the UK.
btn.entitiesInsideOutsideUK.amend.p2 = If this has changed, you must
btn.entitiesInsideOutsideUK.amend.p2.link = amend your group’s details
btn.entitiesInsideOutsideUK.amend.p2.end = to update the location of your entities before submitting a BTN.

btn.last4AccountingPeriods.title = Did the group have consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
btn.last4AccountingPeriods.heading = Did the group have consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
btn.last4AccountingPeriods.checkYourAnswersLabel = Does the group have consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods?
btn.last4AccountingPeriods.error.required = Select yes if the group has consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods
btn.last4AccountingPeriods.change.hidden = Does the group have consolidated revenues of €750 million or more in at least 2 of the previous 4 accounting periods?

btn.next2AccountingPeriods.title = Is the group expected to make consolidated annual revenues of €750 million or more within the next 2 accounting periods?
btn.next2AccountingPeriods.heading = Is the group expected to make consolidated annual revenues of €750 million or more within the next 2 accounting periods?
btn.next2AccountingPeriods.checkYourAnswersLabel = Is the group expected to make consolidated annual revenues of €750 million or more within the next 2 accounting periods?
btn.next2AccountingPeriods.error.required = Select yes if the group is expected to make consolidated annual revenues of €750 million or more within the next 2 accounting periods
btn.next2AccountingPeriods.change.hidden = Is the group expected to make consolidated annual revenues of €750 million or more in the next 2 accounting periods?

btn.submitUKTR.title = Based on your answer, your group must submit a UK Tax Return
btn.submitUKTR.heading = Based on your answer, your group must submit a UK Tax Return
btn.submitUKTR.p1 = Based on your answer, you cannot submit a Below-Threshold Notification as the group is expected to make consolidated annual revenues of €750 million or more within the next 2 accounting periods.
btn.submitUKTR.p2 = You can submit a nil return UK Tax Return if your group is not due to pay any Domestic Top-up Tax for their current accounting period.
btn.submitUKTR.link = Find out more about submitting a late or new UK Tax Return

btn.cya.heading = Check your answers to submit your Below-Threshold Notification
btn.cya.p1 = Now submit your Below Threshold Notification
btn.cya.p2 = By submitting these details, you are confirming that the information is correct and complete to the best of your knowledge.

btn.thresholdMet.title = Based on your answer, your group must submit a UK Tax Return
btn.thresholdMet.heading = Based on your answer, your group must submit a UK Tax Return
btn.thresholdMet.p1 = Based on your answer, you cannot submit a Below-Threshold Notification as your group has made consolidated annual revenues of €750 million or more in at least 2 of the previous 4 accounting periods.
btn.thresholdMet.p2 = Your group must still submit a UK Tax Return.
btn.thresholdMet.link = Find out more about submitting a UKTR

btn.confirmation.title = Below-Threshold Notification successful
btn.confirmation.heading = Below-Threshold Notification successful
btn.confirmation.p1 = You have submitted a Below-Threshold Notification on {0}. This will be effective from {1}.
btn.confirmation.subheading = What happens next
btn.confirmation.p2 = HMRC has removed your group’s obligation to submit a UK Tax Return for this current accounting period and any future ones.
btn.confirmation.p3 = If your group becomes liable for a UK Tax Return in the future, you must let HMRC know by submitting a UK Tax Return to remove the Below-Threshold Notification from your account. You can
btn.confirmation.p3.link = find out more about submitting a UKTR
btn.confirmation.p4.link = View account homepage

btn.error.title = Sorry, there is a problem with the service
btn.error.heading = Sorry, there is a problem with the service
btn.error.tryAgainLater.p1 = You can try again later when the service is available.
btn.error.returnToHomePageText.link = Return to your account homepage to submit a Below-Threshold Notification again

btn.cannotReturn.heading = Submission successful
btn.cannotReturn.p1 = You have submitted a Below-Threshold Notification
btn.cannotReturn.link = Return to your group’s homepage
###############################################
